\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:1}{{1}{1}}
\citation{13_KDD_Yuan}
\citation{13_KDD_Yuan}
\citation{13_KDD_Yuan}
\citation{10_AAAI_Peebles}
\citation{10_WSDM_Sizov}
\citation{13_MUM_Zhu}
\citation{11_ICWSM_Noulas}
\citation{11_KDD_Cho}
\citation{11_SIGIR_Ye}
\citation{12_WWW_Hong}
\citation{10_WWW_Zheng}
\citation{11_KDD_Ye}
\citation{11_Book_Han}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces User's check-in records and activities in an LBSN}}{3}}
\newlabel{fig:problem}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notations and Problem Definitions}{5}}
\newlabel{def:activity}{{1}{5}}
\newlabel{def:checkin}{{2}{6}}
\newlabel{def:problem1}{{3}{6}}
\newlabel{def:problem1}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Framework}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The framework for activity and mobility influence}}{7}}
\newlabel{fig:framework}{{2.1}{7}}
\citation{11_KDD_Cho}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Activity and Location Inference in LBSNs}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:4}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relations among Time, Location and Activity}{8}}
\newlabel{sec:4-1}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Bayesian network structure describes the relation among time, activity and location factors}}{9}}
\newlabel{fig:network}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Activity Inference, Deriving $P(a | u, \ell , t )$}{9}}
\newlabel{sec:4-2}{{3.2}{9}}
\newlabel{equ:activity_inference}{{1}{9}}
\citation{06_WWW_Mei}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mobility Inference, Deriving $P(\ell | a, t, u)$}{10}}
\newlabel{sec:4-3}{{3.3}{10}}
\newlabel{equ:mobility_inference}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time-Activity Model, $P(a | t, u)$}{10}}
\newlabel{sec:4-4}{{3.4}{10}}
\newlabel{fig:activity_time_a}{{3.2(a)}{11}}
\newlabel{sub@fig:activity_time_a}{{(a)}{11}}
\newlabel{fig:activity_time_b}{{3.2(b)}{11}}
\newlabel{sub@fig:activity_time_b}{{(b)}{11}}
\newlabel{fig:activity_time_c}{{3.2(c)}{11}}
\newlabel{sub@fig:activity_time_c}{{(c)}{11}}
\newlabel{fig:activity_time_d}{{3.2(d)}{11}}
\newlabel{sub@fig:activity_time_d}{{(d)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temporal distribution over time, where the gray bar shows the frequency of each activity}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Shop \& Service}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nightlife Spot}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Outdoor \& Recreation}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Food}}}{11}}
\newlabel{fig:activity_time}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Activity Transition Model}{12}}
\newlabel{equ:order1}{{3}{12}}
\citation{06_Nature_Brockmann}
\citation{08_Nature_Gonzalez}
\citation{11_KDD_Cho}
\citation{13_CIKM_Gao}
\citation{14_KDD_Lichman}
\newlabel{equ:fill blank}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Location-Activity Model, $P(\ell | a, u)$}{13}}
\newlabel{sec:4-5}{{3.5}{13}}
\newlabel{equ:location-activity}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Performing Activity and Mobility Inference}{14}}
\newlabel{sec:4-6}{{3.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Constructing Time-Activity Model}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructing Location-Activity Model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Performing Activity Inference}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Performing Mobility Inference}{16}}
\citation{13_KDD_Yuan}
\citation{10_EMNLP_Eisenstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance Evaluation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:5}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets Description}{17}}
\newlabel{sec:5-1}{{4.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of two datasets}}{18}}
\newlabel{table:dataset}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The proportion of each activity in GeoText Dataset}}{18}}
\newlabel{fig:distri_activity}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impact of Time Slot Length}{18}}
\newlabel{sec:5-2}{{4.2}{18}}
\citation{10_WWW_Zheng}
\newlabel{fig:impactN}{{4.1(a)}{19}}
\newlabel{sub@fig:impactN}{{(a)}{19}}
\newlabel{fig:actSize}{{4.1(b)}{19}}
\newlabel{sub@fig:actSize}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Impact of time slot length and the training size}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Impact of time slot length}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average accuracy vs. training size}}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison of Activity Inference Methods}{19}}
\newlabel{sec:5-3}{{4.3}{19}}
\newlabel{fig:actCate}{{4.2(a)}{20}}
\newlabel{sub@fig:actCate}{{(a)}{20}}
\newlabel{fig:actCdf}{{4.2(b)}{20}}
\newlabel{sub@fig:actCdf}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of activity inference methods}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average accuracy vs. categories}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The CDF of accuracy}}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison of Location Inference Methods}{20}}
\newlabel{sec:5-4}{{4.4}{20}}
\newlabel{fig:compare_baseline_mobility_20}{{4.3(a)}{21}}
\newlabel{sub@fig:compare_baseline_mobility_20}{{(a)}{21}}
\newlabel{fig:compare_baseline_mobility_40}{{4.3(b)}{21}}
\newlabel{sub@fig:compare_baseline_mobility_40}{{(b)}{21}}
\newlabel{fig:compare_baseline_mobility_60}{{4.3(c)}{21}}
\newlabel{sub@fig:compare_baseline_mobility_60}{{(c)}{21}}
\newlabel{fig:compare_baseline_mobility_80}{{4.3(d)}{21}}
\newlabel{sub@fig:compare_baseline_mobility_80}{{(d)}{21}}
\newlabel{fig:compare_baseline_mobility_all}{{4.3(e)}{21}}
\newlabel{sub@fig:compare_baseline_mobility_all}{{(e)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of location inference methods}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The average log-likelihood of users on categories}}}{21}}
\newlabel{fig:compare_baseline_mobility}{{4.3}{21}}
\citation{11_UbiComp_Lane}
\citation{14_UbiComp_Lane}
\citation{11_UbiComp_Lane}
\citation{14_UbiComp_Lane}
\citation{11_UbiComp_Lane}
\citation{14_UbiComp_Lane}
\citation{08_UbiComp_Zheng}
\citation{10_WWW_Zheng}
\citation{04_AAAI_Liao}
\citation{03_UbiComp_Patterson}
\citation{03_UbiComp_Patterson}
\citation{08_UbiComp_Zheng}
\citation{10_WWW_Zheng}
\citation{11_KDD_Ye}
\citation{08_UbiComp_Zheng}
\citation{10_WWW_Zheng}
\citation{11_KDD_Ye}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Works}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:2}{{5}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:6}{{6}{24}}
\bibstyle{abbrv}
\bibdata{activiting_sdm}
\bibcite{06_Nature_Brockmann}{1}
\bibcite{11_KDD_Cho}{2}
\bibcite{10_EMNLP_Eisenstein}{3}
\bibcite{13_CIKM_Gao}{4}
\bibcite{08_Nature_Gonzalez}{5}
\bibcite{11_Book_Han}{6}
\bibcite{12_WWW_Hong}{7}
\bibcite{14_UbiComp_Lane}{8}
\bibcite{11_UbiComp_Lane}{9}
\bibcite{04_AAAI_Liao}{10}
\bibcite{14_KDD_Lichman}{11}
\bibcite{06_WWW_Mei}{12}
\bibcite{11_ICWSM_Noulas}{13}
\bibcite{03_UbiComp_Patterson}{14}
\bibcite{10_AAAI_Peebles}{15}
\bibcite{10_WSDM_Sizov}{16}
\bibcite{11_KDD_Ye}{17}
\bibcite{11_SIGIR_Ye}{18}
\bibcite{13_KDD_Yuan}{19}
\bibcite{10_WWW_Zheng}{20}
\bibcite{08_UbiComp_Zheng}{21}
\bibcite{13_MUM_Zhu}{22}
